<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consciência em Jogo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<a href="jogo.html" class="voltar-icone">
  <i class=" fas fa-circle-arrow-left"></i>
</a>

<div class="creditos-container">
  <img src="img/creditos.png" class="img-creditos">
</div>

<style>
  body {
    background-image: url('img/BackgroundJogo.jpg'); /* Substitua pelo caminho da sua imagem */
    background-size: cover; /* Faz a imagem cobrir toda a área */
    background-repeat: no-repeat; /* Impede a imagem de se repetir */
    background-attachment: fixed; /* Mantém a imagem fixa ao rolar */
    min-height: 100vh; /* Garante que a imagem ocupe toda a altura da tela */
}

.voltar-icone {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 200;
  color: #fff;
  font-size: 40px;
  text-decoration: none;
  transition: 0.3s;
}
.voltar-icone:hover {
    transform: scale(1.1);
}

.img-creditos {
  position: fixed;
  width: 1100px;   /* ajuste o tamanho desejado */
  height: auto;   /* mantém proporção */
  margin-left: 200px;
  margin-top: 50px;
}

</style>
</body>
</html>